{
  "name": "discord-tracker",
  "version": "1.0.0",
  "description": "A Discord bot that keeps track of your game playing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altarrel/discord-tracker.git"
  },
  "author": "Altarrel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Altarrel/discord-tracker/issues"
  },
  "homepage": "https://github.com/Altarrel/discord-tracker#readme",
  "dependencies": {
    "discord.js": "^11.3.0",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "moment": "^2.20.1"
  }
}
